src/pug/imprint.pug
extends page.layout.pug

block css
	link(rel="stylesheet" href="css/imprint.css")

block content
	.impressum
		h1
			a(href="..")
				i.fa.fa-arrow-left
					| &nbsp; Back
		h1 Impressum
		h2 Angaben gemäß § 5 TMG:
		p
			| Axel Rindle
		h2 Kontakt:
		p
			| E-Mail:&nbsp;
			a(href='axel.rindle@gmx.de')
				| axel.rindle@gmx.de
		h2 Haftung für Inhalte
		p
			| Als Diensteanbieter sind wir
			| gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen
			| Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht
			| verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach
			| Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
		p
			| Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen
			| Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem
			| Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von
			| entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
		h2
			| Haftung
			| für Links
		p
			| Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren
			| Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine
			| Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter
			| oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf
			| mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum
			| Zeitpunkt der Verlinkung nicht erkennbar.
		p
			| Eine permanente inhaltliche Kontrolle der verlinkten
			| Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei
			| Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
		h2
			| Urheberrecht
		p
			| Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten
			| unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede
			| Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen
			| Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für
			| den privaten, nicht kommerziellen Gebrauch gestattet.
		p
			| Soweit die Inhalte auf dieser Seite nicht
			| vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte
			| Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam
			| werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen
			| werden wir derartige Inhalte umgehend entfernen.
		p
			| Quelle: 
			a(href='https://www.e-recht24.de')
				| eRecht24
		
		h1.space-top Datenschutzerklärung
		h2 Datenschutz
		p
			| Die Betreiber dieser Seiten nehmen
			| den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten
			| vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser
			| Datenschutzerklärung.
		p
			| Die Nutzung unserer Webseite ist in der Regel ohne Angabe
			| personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten
			| (beispielsweise Name, Anschrift oder E-Mail-Adressen) erhoben werden, erfolgt dies, soweit
			| möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung
			| nicht an Dritte weitergegeben.
		p
			| Wir weisen darauf hin, dass die Datenübertragung im Internet
			| (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser
			| Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.
		p  
		h2
			| Server-Log-
			| Files
		p
			| Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten
			| Server-Log Files, die Ihr Browser automatisch an uns übermittelt. Dies sind:
		ul
			li
				| Browsertyp und Browserversion
			li verwendetes Betriebssystem
			li Referrer URL
			li
				| Hostname des zugreifenden Rechners
			li Uhrzeit der Serveranfrage
		p
			| Diese Daten sind
			| nicht bestimmten Personen zuordenbar. Eine Zusammenführung dieser Daten mit anderen
			| Datenquellen wird nicht vorgenommen. Wir behalten uns vor, diese Daten nachträglich zu
			| prüfen, wenn uns konkrete Anhaltspunkte für eine rechtswidrige Nutzung bekannt werden.
		p  
		h2 SSL-Verschlüsselung
		p
			| Diese Seite nutzt aus Gründen der
			| Sicherheit und zum Schutz der Übertragung vertraulicher Inhalte, wie zum Beispiel der Anfragen, die
			| Sie an uns als Seitenbetreiber senden, eine SSL-Verschlüsselung. Eine verschlüsselte
			| Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von "http://" auf
			| "https://" wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.
		p
			| Wenn die SSL
			| Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von
			| Dritten mitgelesen werden.
		p  
		p
			| Quelle: 
			a(href='https://www.e-recht24.de')
				| e-
				| recht24.de

site/imprint.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags for more compability.-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="theme-color" content="#37385F">
    <!-- Favicon-->
    <link rel="icon" href="favicon.png">
    <!-- Site title-->
    <title>Axel Rindle</title>
    <!-- CSS files-->
    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="css/imprint.css">
  </head>
  <body>
    <canvas id="background"></canvas>
    <!--button.menuToggle +-->
    <!--div.menu
    div.items
    	a(href="index.html" id="home") Home
    	//a(href="projects.html" id="projects") Projects
    	//a(href="portfolio.html" id="portfolio") Portfolio
    	//a(href="about.html" id="about") About
    
    -->
    <div class="wrapper">
      <div class="impressum">
        <h1><a href=".."><i class="fa fa-arrow-left">&nbsp; Back</i></a></h1>
        <h1>Impressum</h1>
        <h2>Angaben gemäß § 5 TMG:</h2>
        <p>Axel Rindle</p>
        <h2>Kontakt:</h2>
        <p>E-Mail:&nbsp;<a href="axel.rindle@gmx.de">axel.rindle@gmx.de</a></p>
        <h2>Haftung für Inhalte</h2>
        <p>
          Als Diensteanbieter sind wir
          gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen
          Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht
          verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach
          Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
        </p>
        <p>
          Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen
          Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem
          Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von
          entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
        </p>
        <h2>
          Haftung
          für Links
        </h2>
        <p>
          Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren
          Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine
          Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter
          oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf
          mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum
          Zeitpunkt der Verlinkung nicht erkennbar.
        </p>
        <p>
          Eine permanente inhaltliche Kontrolle der verlinkten
          Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei
          Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
        </p>
        <h2>Urheberrecht</h2>
        <p>
          Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten
          unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede
          Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen
          Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für
          den privaten, nicht kommerziellen Gebrauch gestattet.
        </p>
        <p>
          Soweit die Inhalte auf dieser Seite nicht
          vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte
          Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam
          werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen
          werden wir derartige Inhalte umgehend entfernen.
        </p>
        <p>Quelle: <a href="https://www.e-recht24.de">eRecht24</a></p>
        <h1 class="space-top">Datenschutzerklärung</h1>
        <h2>Datenschutz</h2>
        <p>
          Die Betreiber dieser Seiten nehmen
          den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten
          vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser
          Datenschutzerklärung.
        </p>
        <p>
          Die Nutzung unserer Webseite ist in der Regel ohne Angabe
          personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten
          (beispielsweise Name, Anschrift oder E-Mail-Adressen) erhoben werden, erfolgt dies, soweit
          möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung
          nicht an Dritte weitergegeben.
        </p>
        <p>
          Wir weisen darauf hin, dass die Datenübertragung im Internet
          (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser
          Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.
        </p>
        <p> </p>
        <h2>
          Server-Log-
          Files
        </h2>
        <p>
          Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten
          Server-Log Files, die Ihr Browser automatisch an uns übermittelt. Dies sind:
        </p>
        <ul>
          <li>Browsertyp und Browserversion</li>
          <li>verwendetes Betriebssystem</li>
          <li>Referrer URL</li>
          <li>Hostname des zugreifenden Rechners</li>
          <li>Uhrzeit der Serveranfrage</li>
        </ul>
        <p>
          Diese Daten sind
          nicht bestimmten Personen zuordenbar. Eine Zusammenführung dieser Daten mit anderen
          Datenquellen wird nicht vorgenommen. Wir behalten uns vor, diese Daten nachträglich zu
          prüfen, wenn uns konkrete Anhaltspunkte für eine rechtswidrige Nutzung bekannt werden.
        </p>
        <p> </p>
        <h2>SSL-Verschlüsselung</h2>
        <p>
          Diese Seite nutzt aus Gründen der
          Sicherheit und zum Schutz der Übertragung vertraulicher Inhalte, wie zum Beispiel der Anfragen, die
          Sie an uns als Seitenbetreiber senden, eine SSL-Verschlüsselung. Eine verschlüsselte
          Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von "http://" auf
          "https://" wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.
        </p>
        <p>
          Wenn die SSL
          Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von
          Dritten mitgelesen werden.
        </p>
        <p> </p>
        <p>Quelle: <a href="https://www.e-recht24.de">
            e-
            recht24.de</a></p>
      </div>
    </div>
    <!-- JS files-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <script src="vendor/fa.js"></script>
    <!--script(src="js/menu.js")-->
  </body>
</html>
