public/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta Tags for more compatibility. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
		<meta name="theme-color" content="#37385F">

		<!-- OpenGraph information tags -->
		<meta property="og:title" content="Axel Rindle" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://axelrindle.de/" />
		<meta property="og:image" content="https://axelrindle.de/assets/img/og.png" />

		<!-- Favicon -->
		<link rel="icon" href="/assets/img/favicon.png">

		<!-- Site title -->
		<title>Axel Rindle</title>

		<!-- CSS files -->
		<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link rel="stylesheet" href="/assets/css/home.css">
	</head>
	<body>
		<canvas id="background"></canvas>

		<div class="wrapper">
		
			<div class="front__text">
				<h1><span class="fancy">A</span><span>x</span><span>e</span><span>l</span>&nbsp;<span>R</span><span>i</span><span>n</span><span>d</span><span>l</span><span>e</span></h1>
				<h2>Hobby Developer • Student • Dedicated to Open Source</h2>
			</div>
		
			<div class="front__social links__responsive">
				<a class="link" href="https://twitter.com/axelrindle">
					<i class="fab fa-twitter"></i>
					<span class="only__big">Twitter</span>
				</a>
				<a class="link" href="https://github.com/axelrindle">
					<i class="fab fa-github"></i>
					<span class="only__big">Github</span>
				</a>
				<a class="link" href="https://codepen.io/axelrindle">
					<i class="fab fa-codepen"></i>
					<span class="only__big">Codepen</span>
				</a>
				<a class="link" href="mailto:mail@axelrindle.de">
					<i class="fas fa-envelope"></i>
					<span class="only__big">Email</span>
				</a>
				<a class="link" href="https://stackoverflow.com/users/5423625/axel">
					<i class="fab fa-stack-overflow"></i>
					<span class="only__big">StackOverflow</span>
				</a>
				<a class="link" href="https://developer.mozilla.org/de/profiles/axelrindle">
					<b>moz://a</b>
					<span class="only__big">MDN</span>
				</a>
			</div>

		</div>

		<!-- JS files -->
		<script crossorigin="anonymous" integrity="sha256-79ATLdCUzg3BVrKHvdiOJY47UxdQ3viLUdvEsqh2apI="
			src="https://cdn.jsdelivr.net/npm/granim@2.0.0/dist/granim.min.js"></script>
		<script crossorigin="anonymous" integrity="sha256-v+HEJfGs5a3wK8/uqXs31dH/xcyJDf21m0AuZUWP3PA="
			src="https://cdn.jsdelivr.net/npm/dayjs@1.10.5/dayjs.min.js"></script>
		<script>
			new Granim({
				element: '#background',
				name: 'basic-gradient',
				direction: 'left-right',
				opacity: [1, 1],
				isPausedWhenNotInView: true,
				stateTransitionSpeed: 500,
				states: {
					'default-state': {
						gradients: [["#c33764", "#1d2671"], ["#4568dc", "#b06ab3"]]
					}
				}
			});
		</script>
		<script src="/assets/vendor/snowflakes.min.js"></script>
		<script>
			if (dayjs().month() === 11) {
				var sf = new Snowflakes({
					color: '#ffffff'
				});
			}
		</script>
	</body>
</html>

src/pug/index.pug
extends page.layout.pug

block css
  link(rel="stylesheet" href="css/home.css")

block content

  div.front__text
    h1 Axel Rindle
    h2 Hobby Developer • Student • Dedicated to Open Source

  div.front__social.links__responsive

    a.link(href="https://twitter.com/axelrindle")
      i.fa.fa-twitter
      span.only__big Twitter

    a.link(href="https://github.com/axelrindle")
      i.fa.fa-github
      span.only__big GitHub

    a.link(href="https://codepen.io/axelrindle")
      i.fa.fa-codepen
      span.only__big CodePen

    a.link(href="mailto:axel.rindle@gmx.de")
      i.fa.fa-envelope
      span.only__big Mail

    a.link(href="https://stackoverflow.com/users/5423625/axel")
      i.fa.fa-stack-overflow
      span.only__big StackOverflow

    a.link(href="https://developer.mozilla.org/de/profiles/axelrindle")
      b moz://a
      span.only__big MDN
